"9879860",1,"4",1,,,,,,,,,,,,,
"10616429",1,"5",2,1,,,,,,,,,,,,
"10662451",1,"AU",1,,,,,,,,,,,,,
"10662451",2,"6",1,,,,,,,,,,,,,
"11182692",1,"AU",1,,,,,,,,,,,,,
"11182692",2,"4",1,,,,,,,,,,,,,
"11198290",1,"COM",1,1,,,,30000,"PC",,,,,,,
"11230831",1,"COM",1,,,,,500,"PC",,,,,,,
"11647011",1,"5",1,,,,,,,,,,,,,
"11647011",2,"3",1,,,,,,,,,,,,,
"11647011",3,"4",1,,,,,,,,,,,,,
"11701591",1,"COM",1,1,,,,1,"PC",,,,,,,
"12101686",1,"5",2,,,,,,,,,,,,,
"12101686",3,"COM",1,1,,,,3300,"PC",,,,,,,
"12390012",1,"AU",2,1,,,,,,,,,,,,
"12390012",3,"STA",3,3,,,,,,,,,,,,
"12450862",1,"COM",1,,,,,3381.30,"MC",,,,,,,
"12704234",1,"5",3,,,,,,,,,,,,,
"13194852",1,"5",1,,,,,,,,,,,,,
"13194852",2,"4",1,,,,,,,,,,,,,
"13958598",1,"4",2,,,,,,,,,,,,,
"13958598",3,"BUR",1,,,,,3900,"PC",,,,,,,
"14284285",1,"5",1,,,,,,,,,,,,,
"14284285",2,"4",1,,,,,,,,,,,,,
"14329076",1,"5",1,,,,,,,,,,,,,
"14329076",2,"4",1,,,,,,,,,,,,,
"14433018",1,"4",4,,,,,,,,,,,,,
"14433018",2,"3",4,,,,,,,,,,,,,
"15066734",1,"5",1,,,,,,,,,,,,,
"15291135",1,"3",2,,,,,,,,,,,,,
"15291135",2,"4",5,,,,,,,,,,,,,
"15291135",8,"2",3,,,,,,,,,,,,,
"15291135",11,"COM",1,,,,,,,,,,,,,
"15291135",12,"COM",1,1,,,,,,,,,,,,
"15420087",1,"BUR",1,1,,,,165,"PC",,,,,,,
"15610978",1,"5",2,,,,,,,,,,,,,
"15610978",3,"4",4,,,,,,,,,,,,,
"15711353",1,"AU",1,,,,,,,,,,,,,
"15711353",2,"3",1,,,,,,,,,,,,,
"16323931",1,"2",6,,,,,,,,,,,,,
"16323931",2,"3",1,,,,,,,,,,,,,
"16323931",3,"4",5,,,,,,,,,,,,,
"16327661",1,"4",2,,,,,,,,,,,,,
"16547252",1,,1,,,,,,,,,,,,,
"16547252",2,"AU",1,,,,,,,,,,,,,
"16837591",1,"3",1,,,,,,,,,,,,,
"16837591",2,"4",1,,,,,,,,,,,,,
"16837591",3,"STA",1,,,,,,,,,,,,,
"17290935",1,"AU",,,"Locataires",,,,,,,,,,,
"18183010",1,"BUR",1,1,,,,385,"PC",,,,,,,
"18524825",1,"4",2,,,,,,,,,,,,,
"19190037",1,"4",2,,,,,,,,,,,,,
"19190037",2,"5",2,,,,,,,,,,,,,
"19227650",1,"5",2,,,,,,,,,,,,,
"19643359",1,"COM",1,1,,,,3500,"PC",,,,,,,
"19688171",1,"5",3,,,,,,,,,,,,,
"19979011",1,"COM",1,,,,,730,"PC",,,,,,,
"20029948",1,"BUR",1,1,,,,165,"PC",,,,,,,
"20048958",1,"COM",1,,,,,1593,"PC",,,,,,,
"20467683",1,"5",3,,,,,,,,,,,,,
"21216235",1,"5",1,,,,,,,,,,,,,
"21447051",1,"AU",1,,,,,,,,,,,,,
"21447051",2,"6",1,,,,,,,,,,,,,
"22355723",1,"6",1,,,,,,,,,,,,,
"22355723",2,"3",2,,,,,,,,,,,,,
"22398613",1,"5",1,,,,,,,,,,,,,
"22398613",2,"4",1,,,,,,,,,,,,,
"23116592",1,,1,,,,,,,,,,,,,
"23116592",2,"4",1,,,,,,,,,,,,,
"23252426",1,"4",1,,,,,,,,,,,,,
"23252426",2,"5",1,,,,,,,,,,,,,
"23252426",3,"COM",1,,,,,1100,"PC",,,,,,,
"23909095",1,"4",1,,,,,,,,,,,,,
"23909095",2,"3",1,,,,,,,,,,,,,
"23909095",3,"COM",1,,,,,813,"PC",,,,,,,
"25410326",1,"5",1,,,,,,,,,,,,,
"25410326",2,"AU",1,,,,,,,,,,,,,
"25410326",3,"COM",1,,,,,1222,"PC",,,,,,,
"27265234",1,"4",1,,,,,,,,,,,,,
"27265234",2,"5",1,,,,,,,,,,,,,
"27611124",1,"6",1,,,,,,,,,,,,,
"27611124",2,"COM",2,2,,,,,,,,,,,,
"27719555",1,"6",1,1,,,,,,,,,,,,
"27719555",2,"3",2,1,,,,,,,,,,,,
"27876274",1,"5",1,,,,,,,,,,,,,
"27876274",2,"3",1,,,,,,,,,,,,,
"28474803",1,"BUR",1,1,,,,182,"PC",,,,,,,
"28591303",1,"6",1,,,,,,,,,,,,,
"28591303",2,"5",1,,,,,,,,,,,,,
