"RYX","ROYAL LEPAGE EXCELLENCE","A2530","CA","ROYLEP","RYX","98753"
"SL27","VIA CAPITALE SAGUENAY LAC ST-JEAN","C7604","CA","CAPI","SL27","1048364"
"ORG","ROYAL LEPAGE ORIGINE","A3347","CA","ROYLEP","ORG","64031"
"RVO","RE/MAX ÉVOLUTION INC.","A2004","CA","REM","RVO","67645"
"RYE","ROYAL LEPAGE ELITE","C9615","CA","ROYLEP","RYE","87306"
"BBJ","RE/MAX PROFESSIONNEL INC.","A3381","CA","REM","BBJ","89382"
"965","VIA CAPITALE SÉLECT","A3259","CA","CAPI","965","103690"
"ESRE-MAXJCL","ROYAL LEPAGE AU SOMMET","D8299","CA","ROYLEP","ESRE-MAXJCL","1044541"
"RBS","RE/MAX PLATINE","A2784","CA","REM","RBS","96275"
"EVB","ENGEL & VOLKERS BROMONT-MAGOG","G8543","CA","IND","EVB","89727"
