"9879860",1,"CUI","5x7.6 P",,"RC","LINO",,
"9879860",2,"CR","9x7 P",,"RC","LINO",,
"9879860",3,"SAL","12x13 P",,"RC","TAP",,
"9879860",4,"CCP","15x14 P",,"RC","TAP",,
"21216235",1,"AU","11.3x14.7 P",,"RC","BOIS",,
"21216235",2,"CUI","8.7x5.0 P",,"RC","CERAM",,
"21216235",3,"CAC","11.8x10.7 P",,"RC","BOIS",,
"21216235",4,"HAL","7.5x9.4 P","O","RC","BOIS",,
"21216235",5,"SDB","5.6x6.0 P","O","RC","CERAM",,
"22397824",1,"CUI","15.0x12.0 P",,"RC","BOIS",,
"22397824",2,"SAL","16.0x15.0 P",,"RC","BOIS",,
"22397824",3,"S-E","3.0x6.0 P",,"RC","CERAM",,
"22397824",4,"CCP","12.0x15.0 P",,"2","PFLO",,
"22397824",5,"CAC","8.0x9.0 P",,"2","PFLO",,
"22397824",6,"SDL","8.0x7.0 P",,"2","LINO",,
"22397824",7,"SDB","8.0x7.0 P",,"2","CERAM",,
"22441203",1,"AU","14.0x11.7 P",,"0","BETO",,
"22441203",2,"RAN","10.0x15.0 P",,"0","BETO",,
"22441203",3,"CUI","12.0x9.0 P",,"0","PFLO",,
"22441203",4,"SAM","11.0x13.0 P",,"0","PFLO",,
"22441203",5,"SAL","14.10x9.5 P",,"0","PFLO",,
"22441203",6,"CAC","11.10x12.0 P",,"0","PFLO",,
"22441203",7,"SDB","7.5x11.0 P",,"0","CERAM",,
